<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cristian Huse's CV</title>
    <style type="text/css">
.style6 {
	font-family: Garamond;
	color: #FFFFFF;
}
.style44 {
	font-family: Garamond;
	color: #0000EE;
	text-align: right;
}
.style7 {
	font-family: Garamond;
	color: #FFFFFF;
	font-size: x-large;
}
.style8 {
	font-family: Garamond;
	color: #3399FF;
	font-size: x-large;
}
.style2 {
	font-family: Garamond;
	color: #0000EE;
}
.style4 {
	background-color: #000000;
}
.style3 {
	font-family: Garamond;
	color: #0000EE;
	font-size: large;
}
.style12 {
	font-family: Garamond;
	color: #0000EE;
	font-size: 1pt;
	background-color: #FFFFFF;
}
.style9 {
	font-family: Garamond;
	color: #FFFFFF;
	font-size: medium;
}
.style45 {
	font-family: Garamond;
	color: #FFFFFF;
	font-size: medium;
	text-align: right;
}
.style43 {
	text-decoration: none;
}
.style1 {
	font-weight: bold;
	color: #C0C0C0;
}
.style46 {
	font-family: Garamond;
	text-decoration: none;
}
.style48 {
	color: #FFFFFF;
	font-size: small;
}
.style49 {
	font-family: Garamond;
	color: #FFFFFF;
	font-size: medium;
	text-align: center;
}
.style50 {
	font-family: Garamond;
	font-size: medium;
}
.style38 {
	color: #FFFFFF;
	font-size: medium;
}
  .style51 {
				color: #C0C0C0;
}
  </style>
  </head>
  <body style="background-color: rgb(0, 0, 0);">
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td style="width: 204px;" class="style6">&nbsp;</td>
          <td class="style44">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style7">&nbsp;</td>
          <td class="style8"><strong>Cristian Huse's CV</strong></td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style2"><span class="style4"></span><br>
          </td>
          <td class="style3"><span class="style4"></span><br>
          </td>
        </tr>
        <tr>
          <td style="height: 4px;" class="style12" colspan="2"><br>
          </td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style45"> <a href="http://cristianhuse.github.io"
              class="style43"> <span class="style38">home</span></a></td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style45">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style45">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style45">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style45">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style45">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style49"> <font size="4" face="Garamond"> <span
                class="style1"> <a target="_blank" class="style46"
                  href="http://cristianhuse.github.io/HuseCV_web.pdf">
                  <span class="style51">Download CV</span></a></span></font></td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style9">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 204px;" class="style9">&nbsp;</td>
          <td class="style50"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><!-- Start of StatCounter Code -->
      <script type="text/javascript" language="javascript">
var sc_project=2351837; 
var sc_invisible=0; 
var sc_partition=21; 
var sc_security="a7d156d3"; 
</script>
      <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c22.statcounter.com/counter.php?sc_project=2351837&java=0&security=a7d156d3&invisible=0" alt="statistics" border="0"></a> </noscript><!-- End of StatCounter Code --></p>
    <p class="style48">(c) Cristian Huse 2008-2017</p>
  </body>
</html>
